; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:seeedArchPro]
platform = nxplpc
board = seeedArchPro
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
; build_flags = -D _BLE_DEBUG_=1
