[uwsgi]
http=:80
wsgi-file=/app/server.py
callable=APP
processes=16
threads=20
lazy_apps=1
lazy=1
pidfile=/run/uwsgi.pid
http-timeout=120
log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
